NODE_ENV="development"
JWT_SECRET="secret"
DATABASE_URL="mongodb+srv://root:example@cluster0.12345.mongodb.net/sample_geospatial?authSource=admin&replicaSet=atlas-12345-shard-0&readPreference=primary&ssl=true"
REDIS_URL="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
POSTGRES_PRISMA_URL="postgres://postgres:postgrespw@localhost:5432/sampledb?schema=public"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgrespw@localhost:5432/nextjs13_geojson?schema=public"
GRAPHQLCLIENT=true
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=testdb